{
  "name": "vue-test",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.24.1",
    "vue": "^2.5.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^2.4.4",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "html-loader": "^0.4",
    "vue-loader": "^12.1.0"
  }
}
